parameters:
    level: 8
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    paths:
        - ./
    excludes_analyse:
        - %rootDir%/../../../vendor/*
        - %rootDir%/../../../tests/*
    ignoreErrors:
        - '#Class WeakRef not found\.#'
        - '#Instantiated class WeakRef not found\.#'
        - '#Property .+ has unknown class WeakRef as its type\.#'
        - '#Call to method get\(\) on an unknown class WeakRef\.#'
        - '#Variable \$key might not be defined\.#'
        # Defensive coding
        -
            message: '#Negated boolean expression is always false\.#'
            path: %currentWorkingDirectory%/src/Zend/Stdlib/CallbackHandler.php
        # An array can be a callable: [$object, 'method']
        -
            message: '#Property Zend_Stdlib_CallbackHandler::\$callback \(\(callable\)\|WeakRef\) does not accept array<int, mixed>\.#'
            path: %currentWorkingDirectory%/src/Zend/Stdlib/CallbackHandler.php
        -
            message: '#Method Zend_Stdlib_CallbackHandler::getCallback\(\) should return callable\(\): mixed but returns array\(mixed, mixed\)\.#'
            path: %currentWorkingDirectory%/src/Zend/Stdlib/CallbackHandler.php
        -
            message: '#Parameter \#1 \$error_handler of function set_error_handler expects \(callable\(int, string, string, int, array\): bool\)\|null, array\(\$this\(Zend_Stdlib_CallbackHandler\), .errorHandler.\) given\.#'
            path: %currentWorkingDirectory%/src/Zend/Stdlib/CallbackHandler.php
        # Seems like $this->error could be true here (defined as bool, does get set to true in another method)
        -
            message: '#Right side of \|\| is always false\.#'
            path: %currentWorkingDirectory%/src/Zend/Stdlib/CallbackHandler.php
